{
  "dependencies": {
    "ionic": "~1.3.0",
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-router": "~0.3.1",
    "ngCordova": "~0.1.17-alpha",
    "localforage": "~1.4.0",
    "lodash": "^4.16.4",
    "angular-audio": "^1.7.3",
    "moment": "^2.15.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5.0"
  },
  "resolutions": {
    "angular": "~1.5.0",
    "angular-animate": "~1.5.0",
    "angular-sanitize": "~1.5.0",
    "angular-ui-router": "~0.3.1"
  },
  "name": "future-champion",
  "private": true
}
